<resources>
    <string name="app_name">EduTrash</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_signup">Sign Up</string>
    <string name="title_activity_detail">Detail</string>
    <string name="see_more">See More</string>
    <string name="category_image">Category Image</string>
    <string name="hello_blank_fragment">Hello Blank Fragment</string>
    <string name="category_title">"let's get to know the categories of waste"</string>
    <string name="image_classifier_failed">Image classification failed</string>
    <string name="no_image_selected">Please select an image to analyze</string>
    <string name="result">Analyze Result</string>
    <string-array name="garbage_labels">
        <item>shoes</item>
        <item>metal</item>
        <item>trash</item>
        <item>battery</item>
        <item>paper</item>
        <item>white-glass</item>
        <item>biological</item>
        <item>plastic</item>
        <item>clothes</item>
        <item>brown-glass</item>
        <item>green-glass</item>
        <item>cardboard</item>
    </string-array>
</resources>
