<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme -->
    <style name="Theme.EDUTRASH" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="colorPrimary">@color/highlight</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/secondary_light</item>
        <item name="android:windowBackground">@color/base_color</item>
        <item name="android:textColor">@color/accent_light</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <!-- Theme for LoginActivity without ActionBar -->
    <style name="Theme.EDUTRASH.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="colorPrimary">@color/highlight</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/secondary_light</item>
        <item name="android:windowBackground">@color/base_color</item>
        <item name="android:textColor">@color/accent_light</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>
</resources>
