<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.ScanTrashFragment">

    <!-- Progress Indicator -->
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_gravity="top" />

    <!-- Preview Image -->
    <ImageView
        android:id="@+id/previewImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="80dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_place_holder" />


    <!-- Camera and Analyze Buttons -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="100dp"
        android:gravity="center_horizontal">

        <!-- Camera Button -->
        <Button
            android:id="@+id/button_camera"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_background"
            android:drawableStart="@drawable/photo_camera_24px"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:padding="20dp"
            android:text=""
            android:textSize="16sp" />

        <!-- Analyze Button -->
        <Button
            android:id="@+id/button_image_analyze"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_toEndOf="@id/button_camera"
            android:layout_marginStart="16dp"
            android:background="@drawable/circle_background"
            android:drawableStart="@drawable/image_search_24dp"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:padding="20dp"
            android:text=""
            android:textSize="16sp" />
    </RelativeLayout>
</FrameLayout>
