<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        android:iconTint="@color/white"
        android:titleTextColor="@color/white" />
    <item
        android:id="@+id/nav_category"
        android:icon="@drawable/baseline_category_24"
        android:title="Category"
        android:iconTint="@color/base_color"
        android:titleTextColor="@color/base_color" />
    <item
        android:id="@+id/nav_scan_trash"
        android:icon="@drawable/baseline_camera_alt_24"
        android:title="Classify"
        android:iconTint="@color/base_color"
        android:titleTextColor="@color/base_color" />
    <item
        android:id="@+id/nav_redemption"
        android:icon="@drawable/baseline_redeem_24"
        android:title="Redemption"
        android:iconTint="@color/base_color"
        android:titleTextColor="@color/base_color" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profile"
        android:iconTint="@color/base_color"
        android:titleTextColor="@color/base_color" />
</menu>
